================================================================
images2.0 プロンプト ─ パーキンソン病ページ用 症状ピクトグラム 4種
2026-06-07 / solutions/parkinson/index.html「よくあるお悩み」セクション用
================================================================

【お願いの前提】

- 文言は一字一句変えず厳守してください。
- 配色・線の太さ・装飾の細部は images2.0 にお任せします。
- 前回作っていただいた constellation 図・対応エリア地図（bellmfit.com 用、
  warm cream のベース、watercolor、slate-blue と terracotta、Editorial Calm 系、
  和の質感ではない欧文編集系）と完全に揃えてください。

================================================================
ゴール
================================================================

パーキンソン病ページの「よくあるお悩み」セクションに添える
症状ピクトグラム 4種を、**白背景の独立した透過 PNG**として描いてください。

横並びでカードに乗せる用なので、4枚すべて統一されたサイズ感・線質・
色トーンで仕上げてください。

================================================================
4種の症状（一字一句厳守）
================================================================

それぞれ「症状名」と「絵で表現する内容」を示します。
キャプションは画像内には**入れない**でください。HTML 側で別途配置します。

【1】固縮
   絵：高齢者が朝、ベッドから起き上がろうとして身体がこわばっている様子。
       肩や肘の関節がうっすらと光線・斜線で「動かしにくさ」を示唆。
       表情は穏やか、悲壮感は出さない。

【2】すくみ足
   絵：横向きの高齢者が、玄関や廊下で足を一歩出そうとして、足元に
       小さな点線・光線が出て「動き出しにくさ」を表現。
       杖や手すりが薄く描かれていてもよい。

【3】薬の効果切れ
   絵：時計または砂時計のアイコンを中心に、薬のシルエットを脇に小さく。
       「時間とともに効果が落ちる」を時計＋曲線で示唆。
       人物の顔は描かない（抽象的に時間と薬の関係だけ）。

【4】通院の負担
   絵：自宅の窓辺に高齢者と杖、外側に病院の建物がうっすら。
       距離があることを薄い曲線（道）で示す。
       高齢者は座っている姿でもよい（外出が大変な印象）。

================================================================
スタイル指示
================================================================

- watercolor で柔らかいタッチ
- 主線は細い手描き感（パキッとしたベクター線ではない）
- 塗りは透明感のある wash 風
- 各色は constellation で使った：
  - terracotta（#D88B6F 系）
  - slate-blue（#1A365D 系）
  - sage（#94AB8A 系）
  - mustard（#D4A84B 系）
  - warm cream（背景・wash）
- それぞれの絵で「アクセント色 1色」を中心に。
  1 固縮 → slate-blue 系
  2 すくみ足 → terracotta 系
  3 薬の効果切れ → mustard 系
  4 通院負担 → sage 系
- どれも穏やか・温かい・希望のあるトーン。悲壮・闘病感・怖さは絶対NG。
- 表情は微笑みまでいかなくても、静かに穏やかな印象に。

================================================================
出力仕様
================================================================

- 4枚それぞれを、**正方形 800×800 pixels** で出力
- **背景は透過 PNG**（カード上に重ねるため）
- 余白を 10% ほど確保（800×800 の中央に絵が収まる構図）
- ファイル名：
  - `parkinson-koshuku.png`（固縮）
  - `parkinson-sukumi.png`（すくみ足）
  - `parkinson-kusuri.png`（薬の効果切れ）
  - `parkinson-tsuuin.png`（通院負担）
- 保存先: `C:\Users\sss_1\Downloads\`
- 格納先（私が後でコピー）:
  `GitHub/homepage - コピー/internal/belltree-home/decor/`

================================================================
やってほしくないこと
================================================================

- 文字を画像内に入れない（症状名は HTML 側でキャプション化）
- 病院のロゴ・薬剤名など実在の固有名詞は入れない
- 闘病・苦痛・絶望感の演出はしない
- 4枚それぞれの絵柄・線質・色トーンがバラけないよう、4枚同時生成 or
  同じチャットの続きで連番生成してください

================================================================
活用想定
================================================================

HTML 側：
```
<div class="concern-card-simple">
  <img src="../../decor/parkinson-koshuku.png" alt="" class="concern-illust" />
  <p>身体がこわばって動き出しに時間がかかる（固縮）</p>
</div>
```

カード上の左上 or 上中央に 80×80 px 程度で配置し、その下に既存の
キャプションを置きます。
