================================================================
images2.0 プロンプト ─ rv-01「五つの専門が、ひとつにつながる」
2026-06-03 / belltree-home/index.html の追加セクション用 1枚絵
================================================================

【ゴール】
株式会社べるつりーグループのコーポレートサイト bellmfit.com の
「五つの専門が、ひとつにつながる」セクション用に、
中心に「あなたの暮らし」、周囲に5つの専門サービスを配置した
constellation（星座図）style の1枚絵を描いてください。

横長：1600×1000 pixels
背景：warm cream（#FDF8F0）または powder pink（#FDE9E0）の柔らかいベース
完全な背景画像（テキスト含む）として完成させる。CSS で配置するのでなく、
これ自体が完成形のセクション背景＋メイン visualization。

================================================================
STYLE
================================================================
Soft pastel hand-illustrated watercolor.
BOTANIST baby / たい在宅クリニック / 西宮心理療法 / 嘉瀬こどもの森 aesthetic.
Calm, dreamy, warm.
Thin watercolor outline + soft fills, slight imperfection (NOT computer-vector-perfect).
全体に「やわらかい関係性」「温かいつながり」が伝わる画。

================================================================
COLOR PALETTE
================================================================
- 背景：warm cream #FDF8F0（上品な off-white）
- 中心円：cream-soft #FAF6EF + slate-blue outline #1A365D
- 5つの周辺円：warm-cream + 各サービスのアクセント色 outline
- 接続線（スポーク）：terracotta #D88B6F（細く、watercolor wash 風）
- 接続弧（リング）：dusty sage #94AB8A の dashed（破線）
- ノード色：
  - べるフィット（運動）：mustard #D4A84B
  - 訪問鍼灸（施術）：terracotta #D88B6F
  - 居宅介護（調整）：sage #94AB8A
  - 通所リハ（機能）：rose pink #E0A5A0
  - 終活（法務）：slate blue #2C4A6B
- テキスト：slate blue #2C4A6B（メイン）+ ink-soft #4B5563（サブ）

================================================================
LAYOUT（厳守）
================================================================

【中心 ─ 大円】
- 位置：画面中央（800, 500）
- 直径：約 220px
- 塗り：cream（#FAF6EF）の watercolor wash
- 外枠：slate-blue 細線（手描き）
- 内側にもう1本、terracotta の点線で軽くリング
- ラベル（日本語、Shippori Mincho B1 風 serif）：
  「あなたの」（上段）
  「暮らし」（下段、太め）

【周辺 ─ 5つの中円（中心から放射状に等間隔配置）】
- 直径：約 130px ずつ
- 各円：cream 塗り + 各色 outline
- 角度：上から時計回りに 72° 間隔で配置

  位置と内容（時計回り上から）：
  ① 上 (800, 180)
     ラベル：「べるフィット」（メイン）／ 小：「運動」
     アクセント色：mustard
  ② 右上 (1120, 320)
     ラベル：「訪問鍼灸」／ 小：「施術」
     アクセント色：terracotta
  ③ 右下 (1020, 720)
     ラベル：「居宅介護」／ 小：「調整」
     アクセント色：sage
  ④ 左下 (580, 720)
     ラベル：「通所リハ」／ 小：「機能」
     アクセント色：rose pink
  ⑤ 左上 (480, 320)
     ラベル：「終活」／ 小：「法務」
     アクセント色：slate blue

【スポーク ─ 中心から各円への直線】
- 5本、放射状
- terracotta（#D88B6F）の細い watercolor wash 線
- 透明度 60-70%

【リング ─ 隣り合う周辺円を繋ぐ弧】
- 5本の dashed arc（破線）で五角形を構成
- sage（#94AB8A）細線、透明度 50%
- 直線でなく、ふんわり外側に膨らむ曲線

================================================================
DECORATION（背景装飾）
================================================================
画面全体に、bellmfit.com の世界観の装飾を散らす：
- 雲：白い柔らかい雲 2-3個、上空に
- 葉：sage と light sage の葉枝、左下隅と右下隅に大きめに（constellation の手前に少し被さってもOK）
- 小鳥：slate-blue の「M」字シルエット 1-2羽、上空に
- 太陽：右上角、薄い mustard の円＋光線（control の邪魔にならない位置・サイズ）
- ドット：terracotta の小さなドット群、constellation の周囲にぱらぱら（5×5など）

================================================================
TEXT IN IMAGE（日本語テキスト含む）
================================================================
※ この画像は背景でなく「完成された visualization」として描くため、
　日本語テキストを画像内に含めてください。

【中心の大円内】
「あなたの／暮らし」

【各周辺円】
（メインラベル）／（小ラベル）
- べるフィット／運動
- 訪問鍼灸／施術
- 居宅介護／調整
- 通所リハ／機能
- 終活／法務

【画面上部にセクションタイトル】（任意・余白があれば）
小さく英字：Service Landscape
大きく日本語：「五つの専門が、ひとつにつながる」（明朝、slate-blue）

【画面下部にキャプション】（任意・余白があれば）
小さく：「一本の電話で、必要な専門に橋渡しします。」

================================================================
出力
================================================================
- Canvas: 1600×1000 pixels (横長)
- 高解像度、柔らかいエッジ
- 全体が完成された1枚絵として読める
- web の section 背景として使うため、左右に余裕（contain 表示しても切れないよう）

================================================================
ダウンロード名: bellmfit-constellation.png
保存先: C:\Users\sss_1\Downloads\
格納先: GitHub/homepage - コピー/internal/belltree-home/decor/constellation.png
================================================================

【活用想定】
- belltree-home/index.html の「五つの専門が、ひとつにつながる」セクションに
  <img src="decor/constellation.png" alt="5つの専門の関係図" /> で配置
- これ自体が完成された visualization なので、Tailwind や SVG の追加は最小限
- 周辺の text コピー（リード文・キャプション）だけ HTML 側で

